commit ad05073b552f275bc382d21df93028b69b055e6d
Merge: ac54bb7 c95a376
Author: saar <saarwai@gmail.com>
Date:   Tue Mar 4 19:02:05 2025 +0200

    Merge branch 'BR_Q2'

commit c95a37689a9caf84c488558508449323303e1391
Author: saar <saarwai@gmail.com>
Date:   Tue Mar 4 19:00:04 2025 +0200

    move .png and zip .png

commit ac54bb7e6a9caedfa0fcf14a90c650d3b411eaff
Author: saar <saarwai@gmail.com>
Date:   Tue Mar 4 00:03:13 2025 +0200

    history and git_commit s

commit 3c34b4c0f90925e62f3d6b0deec04e9745ba6d3b
Author: saar <saarwai@gmail.com>
Date:   Mon Mar 3 23:41:09 2025 +0200

    br_q1 first commit

commit 62bc0548da5075ff187082ea31267c279cd52d79
Author: saar <saarwai@gmail.com>
Date:   Mon Mar 3 23:09:58 2025 +0200

    init local repo
