Get:129 http://archive.ubuntu.com/ubuntu noble/universe amd64 python3-wheel all 0.42.0-2 [53.1 kB]                                     
Get:130 http://archive.ubuntu.com/ubuntu noble-updates/universe amd64 python3-pip all 24.0+dfsg-1ubuntu1.1 [1317 kB]                   
Fetched 112 MB in 15s (7489 kB/s)                                                                                                      
debconf: delaying package configuration, since apt-utils is not installed
(Reading database ... 6282 files and directories currently installed.)
Preparing to unpack .../perl-base_5.38.2-3.2build2.1_amd64.deb ...
Unpacking perl-base (5.38.2-3.2build2.1) over (5.38.2-3.2build2) ...
Setting up perl-base (5.38.2-3.2build2.1) ...
(Reading database ... 6282 files and directories currently installed.)
Preparing to unpack .../libc6_2.39-0ubuntu8.4_amd64.deb ...
debconf: unable to initialize frontend: Dialog
debconf: (No usable dialog-like program is installed, so the dialog based frontend cannot be used. at /usr/share/perl5/Debconf/FrontEnd/Dialog.pm line 79.)
debconf: falling back to frontend: Readline
debconf: unable to initialize frontend: Readline
debconf: (Can't locate Term/ReadLine.pm in @INC (you may need to install the Term::ReadLine module) (@INC entries checked: /etc/perl /usr/local/lib/x86_64-linux-gnu/perl/5.38.2 /usr/local/share/perl/5.38.2 /usr/lib/x86_64-linux-gnu/perl5/5.38 /usr/share/perl5 /usr/lib/x86_64-linux-gnu/perl-base /usr/lib/x86_64-linux-gnu/perl/5.38 /usr/share/perl/5.38 /usr/local/lib/site_perl) at /usr/share/perl5/Debconf/FrontEnd/Readline.pm line 8.)
debconf: falling back to frontend: Teletype
Unpacking libc6:amd64 (2.39-0ubuntu8.4) over (2.39-0ubuntu8.3) ...
Setting up libc6:amd64 (2.39-0ubuntu8.4) ...
debconf: unable to initialize frontend: Dialog
debconf: (No usable dialog-like program is installed, so the dialog based frontend cannot be used. at /usr/share/perl5/Debconf/FrontEnd/Dialog.pm line 79.)
debconf: falling back to frontend: Readline
debconf: unable to initialize frontend: Readline
debconf: (Can't locate Term/ReadLine.pm in @INC (you may need to install the Term::ReadLine module) (@INC entries checked: /etc/perl /usr/local/lib/x86_64-linux-gnu/perl/5.38.2 /usr/local/share/perl/5.38.2 /usr/lib/x86_64-linux-gnu/perl5/5.38 /usr/share/perl5 /usr/lib/x86_64-linux-gnu/perl-base /usr/lib/x86_64-linux-gnu/perl/5.38 /usr/share/perl/5.38 /usr/local/lib/site_perl) at /usr/share/perl5/Debconf/FrontEnd/Readline.pm line 8.)
debconf: falling back to frontend: Teletype
(Reading database ... 6281 files and directories currently installed.)
Preparing to unpack .../libc-bin_2.39-0ubuntu8.4_amd64.deb ...
Unpacking libc-bin (2.39-0ubuntu8.4) over (2.39-0ubuntu8.3) ...
Setting up libc-bin (2.39-0ubuntu8.4) ...
Selecting previously unselected package liblocale-gettext-perl.
(Reading database ... 6280 files and directories currently installed.)
Preparing to unpack .../0-liblocale-gettext-perl_1.07-6ubuntu5_amd64.deb ...
Unpacking liblocale-gettext-perl (1.07-6ubuntu5) ...
Selecting previously unselected package perl-modules-5.38.
Preparing to unpack .../1-perl-modules-5.38_5.38.2-3.2build2.1_all.deb ...
Unpacking perl-modules-5.38 (5.38.2-3.2build2.1) ...
Selecting previously unselected package libgdbm6t64:amd64.
Preparing to unpack .../2-libgdbm6t64_1.23-5.1build1_amd64.deb ...
Unpacking libgdbm6t64:amd64 (1.23-5.1build1) ...
Selecting previously unselected package libgdbm-compat4t64:amd64.
Preparing to unpack .../3-libgdbm-compat4t64_1.23-5.1build1_amd64.deb ...
Unpacking libgdbm-compat4t64:amd64 (1.23-5.1build1) ...
Selecting previously unselected package libperl5.38t64:amd64.
Preparing to unpack .../4-libperl5.38t64_5.38.2-3.2build2.1_amd64.deb ...
Unpacking libperl5.38t64:amd64 (5.38.2-3.2build2.1) ...
Selecting previously unselected package perl.
Preparing to unpack .../5-perl_5.38.2-3.2build2.1_amd64.deb ...
Unpacking perl (5.38.2-3.2build2.1) ...
Selecting previously unselected package adduser.
Preparing to unpack .../6-adduser_3.137ubuntu1_all.deb ...
Unpacking adduser (3.137ubuntu1) ...
Setting up adduser (3.137ubuntu1) ...
Selecting previously unselected package libbsd0:amd64.
(Reading database ... 8354 files and directories currently installed.)
Preparing to unpack .../000-libbsd0_0.12.1-1build1.1_amd64.deb ...
Unpacking libbsd0:amd64 (0.12.1-1build1.1) ...
Selecting previously unselected package python3-pkg-resources.
Preparing to unpack .../001-python3-pkg-resources_68.1.2-2ubuntu1.1_all.deb ...
Unpacking python3-pkg-resources (68.1.2-2ubuntu1.1) ...
Selecting previously unselected package libjansson4:amd64.
Preparing to unpack .../002-libjansson4_2.14-2build2_amd64.deb ...
Unpacking libjansson4:amd64 (2.14-2build2) ...
Selecting previously unselected package libpng16-16t64:amd64.
Preparing to unpack .../003-libpng16-16t64_1.6.43-5build1_amd64.deb ...
Unpacking libpng16-16t64:amd64 (1.6.43-5build1) ...
Selecting previously unselected package libxau6:amd64.
Preparing to unpack .../004-libxau6_1%3a1.0.9-1build6_amd64.deb ...
Unpacking libxau6:amd64 (1:1.0.9-1build6) ...
Selecting previously unselected package libxdmcp6:amd64.
Preparing to unpack .../005-libxdmcp6_1%3a1.1.3-0ubuntu6_amd64.deb ...
Unpacking libxdmcp6:amd64 (1:1.1.3-0ubuntu6) ...
Selecting previously unselected package libxcb1:amd64.
Preparing to unpack .../006-libxcb1_1.15-1ubuntu2_amd64.deb ...
Unpacking libxcb1:amd64 (1.15-1ubuntu2) ...
Selecting previously unselected package libx11-data.
Preparing to unpack .../007-libx11-data_2%3a1.8.7-1build1_all.deb ...
Unpacking libx11-data (2:1.8.7-1build1) ...
Selecting previously unselected package libx11-6:amd64.
Preparing to unpack .../008-libx11-6_2%3a1.8.7-1build1_amd64.deb ...
Unpacking libx11-6:amd64 (2:1.8.7-1build1) ...
Selecting previously unselected package manpages.
Preparing to unpack .../009-manpages_6.7-2_all.deb ...
Unpacking manpages (6.7-2) ...
Selecting previously unselected package xz-utils.
Preparing to unpack .../010-xz-utils_5.6.1+really5.4.5-1build0.1_amd64.deb ...
Unpacking xz-utils (5.6.1+really5.4.5-1build0.1) ...
Selecting previously unselected package binutils-common:amd64.
Preparing to unpack .../011-binutils-common_2.42-4ubuntu2.4_amd64.deb ...
Unpacking binutils-common:amd64 (2.42-4ubuntu2.4) ...
Selecting previously unselected package libsframe1:amd64.
Preparing to unpack .../012-libsframe1_2.42-4ubuntu2.4_amd64.deb ...
Unpacking libsframe1:amd64 (2.42-4ubuntu2.4) ...
Selecting previously unselected package libbinutils:amd64.
Preparing to unpack .../013-libbinutils_2.42-4ubuntu2.4_amd64.deb ...
Unpacking libbinutils:amd64 (2.42-4ubuntu2.4) ...
Selecting previously unselected package libctf-nobfd0:amd64.
Preparing to unpack .../014-libctf-nobfd0_2.42-4ubuntu2.4_amd64.deb ...
Unpacking libctf-nobfd0:amd64 (2.42-4ubuntu2.4) ...
Selecting previously unselected package libctf0:amd64.
Preparing to unpack .../015-libctf0_2.42-4ubuntu2.4_amd64.deb ...
Unpacking libctf0:amd64 (2.42-4ubuntu2.4) ...
Selecting previously unselected package libgprofng0:amd64.
Preparing to unpack .../016-libgprofng0_2.42-4ubuntu2.4_amd64.deb ...
Unpacking libgprofng0:amd64 (2.42-4ubuntu2.4) ...
Selecting previously unselected package binutils-x86-64-linux-gnu.
Preparing to unpack .../017-binutils-x86-64-linux-gnu_2.42-4ubuntu2.4_amd64.deb ...
Unpacking binutils-x86-64-linux-gnu (2.42-4ubuntu2.4) ...
Selecting previously unselected package binutils.
Preparing to unpack .../018-binutils_2.42-4ubuntu2.4_amd64.deb ...
Unpacking binutils (2.42-4ubuntu2.4) ...
Selecting previously unselected package libc-dev-bin.
Preparing to unpack .../019-libc-dev-bin_2.39-0ubuntu8.4_amd64.deb ...
Unpacking libc-dev-bin (2.39-0ubuntu8.4) ...
Selecting previously unselected package linux-libc-dev:amd64.
Preparing to unpack .../020-linux-libc-dev_6.8.0-55.57_amd64.deb ...
Unpacking linux-libc-dev:amd64 (6.8.0-55.57) ...
Selecting previously unselected package libcrypt-dev:amd64.
Preparing to unpack .../021-libcrypt-dev_1%3a4.4.36-4build1_amd64.deb ...
Unpacking libcrypt-dev:amd64 (1:4.4.36-4build1) ...
Selecting previously unselected package rpcsvc-proto.
Preparing to unpack .../022-rpcsvc-proto_1.4.2-0ubuntu7_amd64.deb ...
Unpacking rpcsvc-proto (1.4.2-0ubuntu7) ...
Selecting previously unselected package libc6-dev:amd64.
Preparing to unpack .../023-libc6-dev_2.39-0ubuntu8.4_amd64.deb ...
Unpacking libc6-dev:amd64 (2.39-0ubuntu8.4) ...
Selecting previously unselected package gcc-13-base:amd64.
Preparing to unpack .../024-gcc-13-base_13.3.0-6ubuntu2~24.04_amd64.deb ...
Unpacking gcc-13-base:amd64 (13.3.0-6ubuntu2~24.04) ...
Selecting previously unselected package libisl23:amd64.
Preparing to unpack .../025-libisl23_0.26-3build1.1_amd64.deb ...
Unpacking libisl23:amd64 (0.26-3build1.1) ...
Selecting previously unselected package libmpfr6:amd64.
Preparing to unpack .../026-libmpfr6_4.2.1-1build1.1_amd64.deb ...
Unpacking libmpfr6:amd64 (4.2.1-1build1.1) ...
Selecting previously unselected package libmpc3:amd64.
Preparing to unpack .../027-libmpc3_1.3.1-1build1.1_amd64.deb ...
Unpacking libmpc3:amd64 (1.3.1-1build1.1) ...
Selecting previously unselected package cpp-13-x86-64-linux-gnu.
Preparing to unpack .../028-cpp-13-x86-64-linux-gnu_13.3.0-6ubuntu2~24.04_amd64.deb ...
Unpacking cpp-13-x86-64-linux-gnu (13.3.0-6ubuntu2~24.04) ...
Selecting previously unselected package cpp-13.
Preparing to unpack .../029-cpp-13_13.3.0-6ubuntu2~24.04_amd64.deb ...
Unpacking cpp-13 (13.3.0-6ubuntu2~24.04) ...
Selecting previously unselected package cpp-x86-64-linux-gnu.
Preparing to unpack .../030-cpp-x86-64-linux-gnu_4%3a13.2.0-7ubuntu1_amd64.deb ...
Unpacking cpp-x86-64-linux-gnu (4:13.2.0-7ubuntu1) ...
Selecting previously unselected package cpp.
Preparing to unpack .../031-cpp_4%3a13.2.0-7ubuntu1_amd64.deb ...
Unpacking cpp (4:13.2.0-7ubuntu1) ...
Selecting previously unselected package libcc1-0:amd64.
Preparing to unpack .../032-libcc1-0_14.2.0-4ubuntu2~24.04_amd64.deb ...
Unpacking libcc1-0:amd64 (14.2.0-4ubuntu2~24.04) ...
Selecting previously unselected package libgomp1:amd64.
Preparing to unpack .../033-libgomp1_14.2.0-4ubuntu2~24.04_amd64.deb ...
Unpacking libgomp1:amd64 (14.2.0-4ubuntu2~24.04) ...
Selecting previously unselected package libitm1:amd64.
Preparing to unpack .../034-libitm1_14.2.0-4ubuntu2~24.04_amd64.deb ...
Unpacking libitm1:amd64 (14.2.0-4ubuntu2~24.04) ...
Selecting previously unselected package libatomic1:amd64.
Preparing to unpack .../035-libatomic1_14.2.0-4ubuntu2~24.04_amd64.deb ...
Unpacking libatomic1:amd64 (14.2.0-4ubuntu2~24.04) ...
Selecting previously unselected package libasan8:amd64.
Preparing to unpack .../036-libasan8_14.2.0-4ubuntu2~24.04_amd64.deb ...
Unpacking libasan8:amd64 (14.2.0-4ubuntu2~24.04) ...
Selecting previously unselected package liblsan0:amd64.
Preparing to unpack .../037-liblsan0_14.2.0-4ubuntu2~24.04_amd64.deb ...
Unpacking liblsan0:amd64 (14.2.0-4ubuntu2~24.04) ...
Selecting previously unselected package libtsan2:amd64.
Preparing to unpack .../038-libtsan2_14.2.0-4ubuntu2~24.04_amd64.deb ...
Unpacking libtsan2:amd64 (14.2.0-4ubuntu2~24.04) ...
Selecting previously unselected package libubsan1:amd64.
Preparing to unpack .../039-libubsan1_14.2.0-4ubuntu2~24.04_amd64.deb ...
Unpacking libubsan1:amd64 (14.2.0-4ubuntu2~24.04) ...
Selecting previously unselected package libhwasan0:amd64.
Preparing to unpack .../040-libhwasan0_14.2.0-4ubuntu2~24.04_amd64.deb ...
Unpacking libhwasan0:amd64 (14.2.0-4ubuntu2~24.04) ...
Selecting previously unselected package libquadmath0:amd64.
Preparing to unpack .../041-libquadmath0_14.2.0-4ubuntu2~24.04_amd64.deb ...
Unpacking libquadmath0:amd64 (14.2.0-4ubuntu2~24.04) ...
Selecting previously unselected package libgcc-13-dev:amd64.
Preparing to unpack .../042-libgcc-13-dev_13.3.0-6ubuntu2~24.04_amd64.deb ...
Unpacking libgcc-13-dev:amd64 (13.3.0-6ubuntu2~24.04) ...
Selecting previously unselected package gcc-13-x86-64-linux-gnu.
Preparing to unpack .../043-gcc-13-x86-64-linux-gnu_13.3.0-6ubuntu2~24.04_amd64.deb ...
Unpacking gcc-13-x86-64-linux-gnu (13.3.0-6ubuntu2~24.04) ...
Selecting previously unselected package gcc-13.
Preparing to unpack .../044-gcc-13_13.3.0-6ubuntu2~24.04_amd64.deb ...
Unpacking gcc-13 (13.3.0-6ubuntu2~24.04) ...
Selecting previously unselected package gcc-x86-64-linux-gnu.
Preparing to unpack .../045-gcc-x86-64-linux-gnu_4%3a13.2.0-7ubuntu1_amd64.deb ...
Unpacking gcc-x86-64-linux-gnu (4:13.2.0-7ubuntu1) ...
Selecting previously unselected package gcc.
Preparing to unpack .../046-gcc_4%3a13.2.0-7ubuntu1_amd64.deb ...
Unpacking gcc (4:13.2.0-7ubuntu1) ...
Selecting previously unselected package libstdc++-13-dev:amd64.
Preparing to unpack .../047-libstdc++-13-dev_13.3.0-6ubuntu2~24.04_amd64.deb ...
Unpacking libstdc++-13-dev:amd64 (13.3.0-6ubuntu2~24.04) ...
Selecting previously unselected package g++-13-x86-64-linux-gnu.
Preparing to unpack .../048-g++-13-x86-64-linux-gnu_13.3.0-6ubuntu2~24.04_amd64.deb ...
Unpacking g++-13-x86-64-linux-gnu (13.3.0-6ubuntu2~24.04) ...
Selecting previously unselected package g++-13.
Preparing to unpack .../049-g++-13_13.3.0-6ubuntu2~24.04_amd64.deb ...
Unpacking g++-13 (13.3.0-6ubuntu2~24.04) ...
Selecting previously unselected package g++-x86-64-linux-gnu.
Preparing to unpack .../050-g++-x86-64-linux-gnu_4%3a13.2.0-7ubuntu1_amd64.deb ...
Unpacking g++-x86-64-linux-gnu (4:13.2.0-7ubuntu1) ...
Selecting previously unselected package g++.
Preparing to unpack .../051-g++_4%3a13.2.0-7ubuntu1_amd64.deb ...
Unpacking g++ (4:13.2.0-7ubuntu1) ...
Selecting previously unselected package make.
Preparing to unpack .../052-make_4.3-4.1build2_amd64.deb ...
Unpacking make (4.3-4.1build2) ...
Selecting previously unselected package libdpkg-perl.
Preparing to unpack .../053-libdpkg-perl_1.22.6ubuntu6.1_all.deb ...
Unpacking libdpkg-perl (1.22.6ubuntu6.1) ...
Selecting previously unselected package bzip2.
Preparing to unpack .../054-bzip2_1.0.8-5.1build0.1_amd64.deb ...
Unpacking bzip2 (1.0.8-5.1build0.1) ...
Selecting previously unselected package patch.
Preparing to unpack .../055-patch_2.7.6-7build3_amd64.deb ...
Unpacking patch (2.7.6-7build3) ...
Selecting previously unselected package lto-disabled-list.
Preparing to unpack .../056-lto-disabled-list_47_all.deb ...
Unpacking lto-disabled-list (47) ...
Selecting previously unselected package dpkg-dev.
Preparing to unpack .../057-dpkg-dev_1.22.6ubuntu6.1_all.deb ...
Unpacking dpkg-dev (1.22.6ubuntu6.1) ...
Selecting previously unselected package build-essential.
Preparing to unpack .../058-build-essential_12.10ubuntu1_amd64.deb ...
Unpacking build-essential (12.10ubuntu1) ...
Selecting previously unselected package gpgconf.
Preparing to unpack .../059-gpgconf_2.4.4-2ubuntu17_amd64.deb ...
Unpacking gpgconf (2.4.4-2ubuntu17) ...
Selecting previously unselected package libksba8:amd64.
Preparing to unpack .../060-libksba8_1.6.6-1build1_amd64.deb ...
Unpacking libksba8:amd64 (1.6.6-1build1) ...
Selecting previously unselected package libsasl2-modules-db:amd64.
Preparing to unpack .../061-libsasl2-modules-db_2.1.28+dfsg1-5ubuntu3.1_amd64.deb ...
Unpacking libsasl2-modules-db:amd64 (2.1.28+dfsg1-5ubuntu3.1) ...
Selecting previously unselected package libsasl2-2:amd64.
Preparing to unpack .../062-libsasl2-2_2.1.28+dfsg1-5ubuntu3.1_amd64.deb ...
Unpacking libsasl2-2:amd64 (2.1.28+dfsg1-5ubuntu3.1) ...
Selecting previously unselected package libldap2:amd64.
Preparing to unpack .../063-libldap2_2.6.7+dfsg-1~exp1ubuntu8.2_amd64.deb ...
Unpacking libldap2:amd64 (2.6.7+dfsg-1~exp1ubuntu8.2) ...
Selecting previously unselected package dirmngr.
Preparing to unpack .../064-dirmngr_2.4.4-2ubuntu17_amd64.deb ...
Unpacking dirmngr (2.4.4-2ubuntu17) ...
Selecting previously unselected package libfakeroot:amd64.
Preparing to unpack .../065-libfakeroot_1.33-1_amd64.deb ...
Unpacking libfakeroot:amd64 (1.33-1) ...
Selecting previously unselected package fakeroot.
Preparing to unpack .../066-fakeroot_1.33-1_amd64.deb ...
Unpacking fakeroot (1.33-1) ...
Selecting previously unselected package fonts-dejavu-mono.
Preparing to unpack .../067-fonts-dejavu-mono_2.37-8_all.deb ...
Unpacking fonts-dejavu-mono (2.37-8) ...
Selecting previously unselected package fonts-dejavu-core.
Preparing to unpack .../068-fonts-dejavu-core_2.37-8_all.deb ...
Unpacking fonts-dejavu-core (2.37-8) ...
Selecting previously unselected package fontconfig-config.
Preparing to unpack .../069-fontconfig-config_2.15.0-1.1ubuntu2_amd64.deb ...
Unpacking fontconfig-config (2.15.0-1.1ubuntu2) ...
Selecting previously unselected package gnupg-utils.
Preparing to unpack .../070-gnupg-utils_2.4.4-2ubuntu17_amd64.deb ...
Unpacking gnupg-utils (2.4.4-2ubuntu17) ...
Selecting previously unselected package gpg.
Preparing to unpack .../071-gpg_2.4.4-2ubuntu17_amd64.deb ...
Unpacking gpg (2.4.4-2ubuntu17) ...
Selecting previously unselected package pinentry-curses.
Preparing to unpack .../072-pinentry-curses_1.2.1-3ubuntu5_amd64.deb ...
Unpacking pinentry-curses (1.2.1-3ubuntu5) ...
Selecting previously unselected package gpg-agent.
Preparing to unpack .../073-gpg-agent_2.4.4-2ubuntu17_amd64.deb ...
Unpacking gpg-agent (2.4.4-2ubuntu17) ...
Selecting previously unselected package gpgsm.
Preparing to unpack .../074-gpgsm_2.4.4-2ubuntu17_amd64.deb ...
Unpacking gpgsm (2.4.4-2ubuntu17) ...
Selecting previously unselected package keyboxd.
Preparing to unpack .../075-keyboxd_2.4.4-2ubuntu17_amd64.deb ...
Unpacking keyboxd (2.4.4-2ubuntu17) ...
Selecting previously unselected package gnupg.
Preparing to unpack .../076-gnupg_2.4.4-2ubuntu17_all.deb ...
Unpacking gnupg (2.4.4-2ubuntu17) ...
Selecting previously unselected package gnupg-l10n.
Preparing to unpack .../077-gnupg-l10n_2.4.4-2ubuntu17_all.deb ...
Unpacking gnupg-l10n (2.4.4-2ubuntu17) ...
Selecting previously unselected package gpg-wks-client.
Preparing to unpack .../078-gpg-wks-client_2.4.4-2ubuntu17_amd64.deb ...
Unpacking gpg-wks-client (2.4.4-2ubuntu17) ...
Selecting previously unselected package javascript-common.
Preparing to unpack .../079-javascript-common_11+nmu1_all.deb ...
Unpacking javascript-common (11+nmu1) ...
Selecting previously unselected package libalgorithm-diff-perl.
Preparing to unpack .../080-libalgorithm-diff-perl_1.201-1_all.deb ...
Unpacking libalgorithm-diff-perl (1.201-1) ...
Selecting previously unselected package libalgorithm-diff-xs-perl:amd64.
Preparing to unpack .../081-libalgorithm-diff-xs-perl_0.04-8build3_amd64.deb ...
Unpacking libalgorithm-diff-xs-perl:amd64 (0.04-8build3) ...
Selecting previously unselected package libalgorithm-merge-perl.
Preparing to unpack .../082-libalgorithm-merge-perl_0.08-5_all.deb ...
Unpacking libalgorithm-merge-perl (0.08-5) ...
Selecting previously unselected package libaom3:amd64.
Preparing to unpack .../083-libaom3_3.8.2-2ubuntu0.1_amd64.deb ...
Unpacking libaom3:amd64 (3.8.2-2ubuntu0.1) ...
Selecting previously unselected package libbrotli1:amd64.
Preparing to unpack .../084-libbrotli1_1.1.0-2build2_amd64.deb ...
Unpacking libbrotli1:amd64 (1.1.0-2build2) ...
Selecting previously unselected package libfreetype6:amd64.
Preparing to unpack .../085-libfreetype6_2.13.2+dfsg-1build3_amd64.deb ...
Unpacking libfreetype6:amd64 (2.13.2+dfsg-1build3) ...
Selecting previously unselected package libfontconfig1:amd64.
Preparing to unpack .../086-libfontconfig1_2.15.0-1.1ubuntu2_amd64.deb ...
Unpacking libfontconfig1:amd64 (2.15.0-1.1ubuntu2) ...
Selecting previously unselected package libsharpyuv0:amd64.
Preparing to unpack .../087-libsharpyuv0_1.3.2-0.4build3_amd64.deb ...
Unpacking libsharpyuv0:amd64 (1.3.2-0.4build3) ...
Selecting previously unselected package libheif-plugin-aomdec:amd64.
Preparing to unpack .../088-libheif-plugin-aomdec_1.17.6-1ubuntu4.1_amd64.deb ...
Unpacking libheif-plugin-aomdec:amd64 (1.17.6-1ubuntu4.1) ...
Selecting previously unselected package libde265-0:amd64.
Preparing to unpack .../089-libde265-0_1.0.15-1build3_amd64.deb ...
Unpacking libde265-0:amd64 (1.0.15-1build3) ...
Selecting previously unselected package libheif-plugin-libde265:amd64.
Preparing to unpack .../090-libheif-plugin-libde265_1.17.6-1ubuntu4.1_amd64.deb ...
Unpacking libheif-plugin-libde265:amd64 (1.17.6-1ubuntu4.1) ...
Selecting previously unselected package libheif1:amd64.
Preparing to unpack .../091-libheif1_1.17.6-1ubuntu4.1_amd64.deb ...
Unpacking libheif1:amd64 (1.17.6-1ubuntu4.1) ...
Selecting previously unselected package libjpeg-turbo8:amd64.
Preparing to unpack .../092-libjpeg-turbo8_2.1.5-2ubuntu2_amd64.deb ...
Unpacking libjpeg-turbo8:amd64 (2.1.5-2ubuntu2) ...
Selecting previously unselected package libjpeg8:amd64.
Preparing to unpack .../093-libjpeg8_8c-2ubuntu11_amd64.deb ...
Unpacking libjpeg8:amd64 (8c-2ubuntu11) ...
Selecting previously unselected package libdeflate0:amd64.
Preparing to unpack .../094-libdeflate0_1.19-1build1.1_amd64.deb ...
Unpacking libdeflate0:amd64 (1.19-1build1.1) ...
Selecting previously unselected package libjbig0:amd64.
Preparing to unpack .../095-libjbig0_2.1-6.1ubuntu2_amd64.deb ...
Unpacking libjbig0:amd64 (2.1-6.1ubuntu2) ...
Selecting previously unselected package liblerc4:amd64.
Preparing to unpack .../096-liblerc4_4.0.0+ds-4ubuntu2_amd64.deb ...
Unpacking liblerc4:amd64 (4.0.0+ds-4ubuntu2) ...
Selecting previously unselected package libwebp7:amd64.
Preparing to unpack .../097-libwebp7_1.3.2-0.4build3_amd64.deb ...
Unpacking libwebp7:amd64 (1.3.2-0.4build3) ...
Selecting previously unselected package libtiff6:amd64.
Preparing to unpack .../098-libtiff6_4.5.1+git230720-4ubuntu2.2_amd64.deb ...
Unpacking libtiff6:amd64 (4.5.1+git230720-4ubuntu2.2) ...
Selecting previously unselected package libxpm4:amd64.
Preparing to unpack .../099-libxpm4_1%3a3.5.17-1build2_amd64.deb ...
Unpacking libxpm4:amd64 (1:3.5.17-1build2) ...
Selecting previously unselected package libgd3:amd64.
Preparing to unpack .../100-libgd3_2.3.3-9ubuntu5_amd64.deb ...
Unpacking libgd3:amd64 (2.3.3-9ubuntu5) ...
Selecting previously unselected package libc-devtools.
Preparing to unpack .../101-libc-devtools_2.39-0ubuntu8.4_amd64.deb ...
Unpacking libc-devtools (2.39-0ubuntu8.4) ...
Selecting previously unselected package libexpat1-dev:amd64.
Preparing to unpack .../102-libexpat1-dev_2.6.1-2ubuntu0.2_amd64.deb ...
Unpacking libexpat1-dev:amd64 (2.6.1-2ubuntu0.2) ...
Selecting previously unselected package libfile-fcntllock-perl.
Preparing to unpack .../103-libfile-fcntllock-perl_0.22-4ubuntu5_amd64.deb ...
Unpacking libfile-fcntllock-perl (0.22-4ubuntu5) ...
Selecting previously unselected package libheif-plugin-aomenc:amd64.
Preparing to unpack .../104-libheif-plugin-aomenc_1.17.6-1ubuntu4.1_amd64.deb ...
Unpacking libheif-plugin-aomenc:amd64 (1.17.6-1ubuntu4.1) ...
Selecting previously unselected package libjs-jquery.
Preparing to unpack .../105-libjs-jquery_3.6.1+dfsg+~3.5.14-1_all.deb ...
Unpacking libjs-jquery (3.6.1+dfsg+~3.5.14-1) ...
Selecting previously unselected package libjs-underscore.
Preparing to unpack .../106-libjs-underscore_1.13.4~dfsg+~1.11.4-3_all.deb ...
Unpacking libjs-underscore (1.13.4~dfsg+~1.11.4-3) ...
Selecting previously unselected package libjs-sphinxdoc.
Preparing to unpack .../107-libjs-sphinxdoc_7.2.6-6_all.deb ...
Unpacking libjs-sphinxdoc (7.2.6-6) ...
Selecting previously unselected package libldap-common.
Preparing to unpack .../108-libldap-common_2.6.7+dfsg-1~exp1ubuntu8.2_all.deb ...
Unpacking libldap-common (2.6.7+dfsg-1~exp1ubuntu8.2) ...
Selecting previously unselected package libpython3.12t64:amd64.
Preparing to unpack .../109-libpython3.12t64_3.12.3-1ubuntu0.5_amd64.deb ...
Unpacking libpython3.12t64:amd64 (3.12.3-1ubuntu0.5) ...
Selecting previously unselected package zlib1g-dev:amd64.
Preparing to unpack .../110-zlib1g-dev_1%3a1.3.dfsg-3.1ubuntu2.1_amd64.deb ...
Unpacking zlib1g-dev:amd64 (1:1.3.dfsg-3.1ubuntu2.1) ...
Selecting previously unselected package libpython3.12-dev:amd64.
Preparing to unpack .../111-libpython3.12-dev_3.12.3-1ubuntu0.5_amd64.deb ...
Unpacking libpython3.12-dev:amd64 (3.12.3-1ubuntu0.5) ...
Selecting previously unselected package libpython3-dev:amd64.
Preparing to unpack .../112-libpython3-dev_3.12.3-0ubuntu2_amd64.deb ...
Unpacking libpython3-dev:amd64 (3.12.3-0ubuntu2) ...
Selecting previously unselected package libsasl2-modules:amd64.
Preparing to unpack .../113-libsasl2-modules_2.1.28+dfsg1-5ubuntu3.1_amd64.deb ...
Unpacking libsasl2-modules:amd64 (2.1.28+dfsg1-5ubuntu3.1) ...
Selecting previously unselected package manpages-dev.
Preparing to unpack .../114-manpages-dev_6.7-2_all.deb ...
Unpacking manpages-dev (6.7-2) ...
Selecting previously unselected package python3.12-dev.
Preparing to unpack .../115-python3.12-dev_3.12.3-1ubuntu0.5_amd64.deb ...
Unpacking python3.12-dev (3.12.3-1ubuntu0.5) ...
Selecting previously unselected package python3-dev.
Preparing to unpack .../116-python3-dev_3.12.3-0ubuntu2_amd64.deb ...
Unpacking python3-dev (3.12.3-0ubuntu2) ...
Selecting previously unselected package python3-setuptools.
Preparing to unpack .../117-python3-setuptools_68.1.2-2ubuntu1.1_all.deb ...
Unpacking python3-setuptools (68.1.2-2ubuntu1.1) ...
Selecting previously unselected package python3-wheel.
Preparing to unpack .../118-python3-wheel_0.42.0-2_all.deb ...
Unpacking python3-wheel (0.42.0-2) ...
Selecting previously unselected package python3-pip.
Preparing to unpack .../119-python3-pip_24.0+dfsg-1ubuntu1.1_all.deb ...
Unpacking python3-pip (24.0+dfsg-1ubuntu1.1) ...
Setting up python3-pkg-resources (68.1.2-2ubuntu1.1) ...
Setting up libksba8:amd64 (1.6.6-1build1) ...
Setting up pinentry-curses (1.2.1-3ubuntu5) ...
Setting up javascript-common (11+nmu1) ...
Setting up libsharpyuv0:amd64 (1.3.2-0.4build3) ...
Setting up libaom3:amd64 (3.8.2-2ubuntu0.1) ...
Setting up libxau6:amd64 (1:1.0.9-1build6) ...
Setting up lto-disabled-list (47) ...
Setting up liblerc4:amd64 (4.0.0+ds-4ubuntu2) ...
Setting up libgdbm6t64:amd64 (1.23-5.1build1) ...
Setting up python3-setuptools (68.1.2-2ubuntu1.1) ...
Setting up libgdbm-compat4t64:amd64 (1.23-5.1build1) ...
Setting up manpages (6.7-2) ...
Setting up libbrotli1:amd64 (1.1.0-2build2) ...
Setting up libsasl2-modules:amd64 (2.1.28+dfsg1-5ubuntu3.1) ...
Setting up binutils-common:amd64 (2.42-4ubuntu2.4) ...
Setting up libdeflate0:amd64 (1.19-1build1.1) ...
Setting up linux-libc-dev:amd64 (6.8.0-55.57) ...
Setting up libctf-nobfd0:amd64 (2.42-4ubuntu2.4) ...
Setting up libgomp1:amd64 (14.2.0-4ubuntu2~24.04) ...
Setting up bzip2 (1.0.8-5.1build0.1) ...
Setting up libldap-common (2.6.7+dfsg-1~exp1ubuntu8.2) ...
Setting up python3-wheel (0.42.0-2) ...
Setting up libjbig0:amd64 (2.1-6.1ubuntu2) ...
Setting up libsframe1:amd64 (2.42-4ubuntu2.4) ...
Setting up libfakeroot:amd64 (1.33-1) ...
Setting up libjansson4:amd64 (2.14-2build2) ...
Setting up libsasl2-modules-db:amd64 (2.1.28+dfsg1-5ubuntu3.1) ...
Setting up fakeroot (1.33-1) ...
update-alternatives: using /usr/bin/fakeroot-sysv to provide /usr/bin/fakeroot (fakeroot) in auto mode
update-alternatives: warning: skip creation of /usr/share/man/man1/fakeroot.1.gz because associated file /usr/share/man/man1/fakeroot-sysv.1.gz (of link group fakeroot) doesn't exist
update-alternatives: warning: skip creation of /usr/share/man/man1/faked.1.gz because associated file /usr/share/man/man1/faked-sysv.1.gz (of link group fakeroot) doesn't exist
update-alternatives: warning: skip creation of /usr/share/man/es/man1/fakeroot.1.gz because associated file /usr/share/man/es/man1/fakeroot-sysv.1.gz (of link group fakeroot) doesn't exist
update-alternatives: warning: skip creation of /usr/share/man/es/man1/faked.1.gz because associated file /usr/share/man/es/man1/faked-sysv.1.gz (of link group fakeroot) doesn't exist
update-alternatives: warning: skip creation of /usr/share/man/fr/man1/fakeroot.1.gz because associated file /usr/share/man/fr/man1/fakeroot-sysv.1.gz (of link group fakeroot) doesn't exist
update-alternatives: warning: skip creation of /usr/share/man/fr/man1/faked.1.gz because associated file /usr/share/man/fr/man1/faked-sysv.1.gz (of link group fakeroot) doesn't exist
update-alternatives: warning: skip creation of /usr/share/man/sv/man1/fakeroot.1.gz because associated file /usr/share/man/sv/man1/fakeroot-sysv.1.gz (of link group fakeroot) doesn't exist
update-alternatives: warning: skip creation of /usr/share/man/sv/man1/faked.1.gz because associated file /usr/share/man/sv/man1/faked-sysv.1.gz (of link group fakeroot) doesn't exist
Setting up libpython3.12t64:amd64 (3.12.3-1ubuntu0.5) ...
Setting up rpcsvc-proto (1.4.2-0ubuntu7) ...
Setting up gcc-13-base:amd64 (13.3.0-6ubuntu2~24.04) ...
Setting up libx11-data (2:1.8.7-1build1) ...
Setting up make (4.3-4.1build2) ...
Setting up libmpfr6:amd64 (4.2.1-1build1.1) ...
Setting up gnupg-l10n (2.4.4-2ubuntu17) ...
Setting up xz-utils (5.6.1+really5.4.5-1build0.1) ...
update-alternatives: using /usr/bin/xz to provide /usr/bin/lzma (lzma) in auto mode
update-alternatives: warning: skip creation of /usr/share/man/man1/lzma.1.gz because associated file /usr/share/man/man1/xz.1.gz (of link group lzma) doesn't exist
update-alternatives: warning: skip creation of /usr/share/man/man1/unlzma.1.gz because associated file /usr/share/man/man1/unxz.1.gz (of link group lzma) doesn't exist
update-alternatives: warning: skip creation of /usr/share/man/man1/lzcat.1.gz because associated file /usr/share/man/man1/xzcat.1.gz (of link group lzma) doesn't exist
update-alternatives: warning: skip creation of /usr/share/man/man1/lzmore.1.gz because associated file /usr/share/man/man1/xzmore.1.gz (of link group lzma) doesn't exist
update-alternatives: warning: skip creation of /usr/share/man/man1/lzless.1.gz because associated file /usr/share/man/man1/xzless.1.gz (of link group lzma) doesn't exist
update-alternatives: warning: skip creation of /usr/share/man/man1/lzdiff.1.gz because associated file /usr/share/man/man1/xzdiff.1.gz (of link group lzma) doesn't exist
update-alternatives: warning: skip creation of /usr/share/man/man1/lzcmp.1.gz because associated file /usr/share/man/man1/xzcmp.1.gz (of link group lzma) doesn't exist
update-alternatives: warning: skip creation of /usr/share/man/man1/lzgrep.1.gz because associated file /usr/share/man/man1/xzgrep.1.gz (of link group lzma) doesn't exist
update-alternatives: warning: skip creation of /usr/share/man/man1/lzegrep.1.gz because associated file /usr/share/man/man1/xzegrep.1.gz (of link group lzma) doesn't exist
update-alternatives: warning: skip creation of /usr/share/man/man1/lzfgrep.1.gz because associated file /usr/share/man/man1/xzfgrep.1.gz (of link group lzma) doesn't exist
Setting up perl-modules-5.38 (5.38.2-3.2build2.1) ...
Setting up libquadmath0:amd64 (14.2.0-4ubuntu2~24.04) ...
Setting up fonts-dejavu-mono (2.37-8) ...
Setting up libpng16-16t64:amd64 (1.6.43-5build1) ...
Setting up libmpc3:amd64 (1.3.1-1build1.1) ...
Setting up libatomic1:amd64 (14.2.0-4ubuntu2~24.04) ...
Setting up patch (2.7.6-7build3) ...
Setting up fonts-dejavu-core (2.37-8) ...
Setting up python3-pip (24.0+dfsg-1ubuntu1.1) ...
Setting up libjpeg-turbo8:amd64 (2.1.5-2ubuntu2) ...
Setting up libsasl2-2:amd64 (2.1.28+dfsg1-5ubuntu3.1) ...
Setting up libwebp7:amd64 (1.3.2-0.4build3) ...
Setting up libubsan1:amd64 (14.2.0-4ubuntu2~24.04) ...
Setting up libhwasan0:amd64 (14.2.0-4ubuntu2~24.04) ...
Setting up libcrypt-dev:amd64 (1:4.4.36-4build1) ...
Setting up libasan8:amd64 (14.2.0-4ubuntu2~24.04) ...
Setting up gpgconf (2.4.4-2ubuntu17) ...
Setting up libperl5.38t64:amd64 (5.38.2-3.2build2.1) ...
Setting up libtsan2:amd64 (14.2.0-4ubuntu2~24.04) ...
Setting up libjs-jquery (3.6.1+dfsg+~3.5.14-1) ...
Setting up libbinutils:amd64 (2.42-4ubuntu2.4) ...
Setting up libisl23:amd64 (0.26-3build1.1) ...
Setting up libde265-0:amd64 (1.0.15-1build3) ...
Setting up libc-dev-bin (2.39-0ubuntu8.4) ...
Setting up libbsd0:amd64 (0.12.1-1build1.1) ...
Setting up libcc1-0:amd64 (14.2.0-4ubuntu2~24.04) ...
Setting up libldap2:amd64 (2.6.7+dfsg-1~exp1ubuntu8.2) ...
Setting up liblocale-gettext-perl (1.07-6ubuntu5) ...
Setting up gpg (2.4.4-2ubuntu17) ...
Setting up liblsan0:amd64 (14.2.0-4ubuntu2~24.04) ...
Setting up libitm1:amd64 (14.2.0-4ubuntu2~24.04) ...
Setting up libjs-underscore (1.13.4~dfsg+~1.11.4-3) ...
Setting up gnupg-utils (2.4.4-2ubuntu17) ...
Setting up libctf0:amd64 (2.42-4ubuntu2.4) ...
Setting up libjpeg8:amd64 (8c-2ubuntu11) ...
Setting up manpages-dev (6.7-2) ...
Setting up libxdmcp6:amd64 (1:1.1.3-0ubuntu6) ...
Setting up libxcb1:amd64 (1.15-1ubuntu2) ...
Setting up gpg-agent (2.4.4-2ubuntu17) ...
Setting up cpp-13-x86-64-linux-gnu (13.3.0-6ubuntu2~24.04) ...
Setting up fontconfig-config (2.15.0-1.1ubuntu2) ...
Setting up gpgsm (2.4.4-2ubuntu17) ...
Setting up dirmngr (2.4.4-2ubuntu17) ...
Setting up perl (5.38.2-3.2build2.1) ...
Setting up libgprofng0:amd64 (2.42-4ubuntu2.4) ...
Setting up libfreetype6:amd64 (2.13.2+dfsg-1build3) ...
Setting up keyboxd (2.4.4-2ubuntu17) ...
Setting up libjs-sphinxdoc (7.2.6-6) ...
Setting up libdpkg-perl (1.22.6ubuntu6.1) ...
Setting up libgcc-13-dev:amd64 (13.3.0-6ubuntu2~24.04) ...
Setting up libtiff6:amd64 (4.5.1+git230720-4ubuntu2.2) ...
Setting up gnupg (2.4.4-2ubuntu17) ...
Setting up libc6-dev:amd64 (2.39-0ubuntu8.4) ...
Setting up libx11-6:amd64 (2:1.8.7-1build1) ...
Setting up libfontconfig1:amd64 (2.15.0-1.1ubuntu2) ...
Setting up libstdc++-13-dev:amd64 (13.3.0-6ubuntu2~24.04) ...
Setting up binutils-x86-64-linux-gnu (2.42-4ubuntu2.4) ...
Setting up cpp-x86-64-linux-gnu (4:13.2.0-7ubuntu1) ...
Setting up libxpm4:amd64 (1:3.5.17-1build2) ...
Setting up gpg-wks-client (2.4.4-2ubuntu17) ...
Setting up cpp-13 (13.3.0-6ubuntu2~24.04) ...
Setting up libfile-fcntllock-perl (0.22-4ubuntu5) ...
Setting up libalgorithm-diff-perl (1.201-1) ...
Setting up gcc-13-x86-64-linux-gnu (13.3.0-6ubuntu2~24.04) ...
Setting up binutils (2.42-4ubuntu2.4) ...
Setting up dpkg-dev (1.22.6ubuntu6.1) ...
Setting up libexpat1-dev:amd64 (2.6.1-2ubuntu0.2) ...
Setting up gcc-13 (13.3.0-6ubuntu2~24.04) ...
Setting up zlib1g-dev:amd64 (1:1.3.dfsg-3.1ubuntu2.1) ...
Setting up cpp (4:13.2.0-7ubuntu1) ...
Setting up libalgorithm-diff-xs-perl:amd64 (0.04-8build3) ...
Setting up libalgorithm-merge-perl (0.08-5) ...
Setting up g++-13-x86-64-linux-gnu (13.3.0-6ubuntu2~24.04) ...
Setting up gcc-x86-64-linux-gnu (4:13.2.0-7ubuntu1) ...
Setting up libpython3.12-dev:amd64 (3.12.3-1ubuntu0.5) ...
Setting up gcc (4:13.2.0-7ubuntu1) ...
Setting up python3.12-dev (3.12.3-1ubuntu0.5) ...
Setting up g++-x86-64-linux-gnu (4:13.2.0-7ubuntu1) ...
Setting up g++-13 (13.3.0-6ubuntu2~24.04) ...
Setting up libpython3-dev:amd64 (3.12.3-0ubuntu2) ...
Setting up python3-dev (3.12.3-0ubuntu2) ...
Setting up g++ (4:13.2.0-7ubuntu1) ...
update-alternatives: using /usr/bin/g++ to provide /usr/bin/c++ (c++) in auto mode
update-alternatives: warning: skip creation of /usr/share/man/man1/c++.1.gz because associated file /usr/share/man/man1/g++.1.gz (of link group c++) doesn't exist
Setting up build-essential (12.10ubuntu1) ...
Setting up libheif1:amd64 (1.17.6-1ubuntu4.1) ...
Setting up libgd3:amd64 (2.3.3-9ubuntu5) ...
Setting up libc-devtools (2.39-0ubuntu8.4) ...
Setting up libheif-plugin-aomdec:amd64 (1.17.6-1ubuntu4.1) ...
Setting up libheif-plugin-libde265:amd64 (1.17.6-1ubuntu4.1) ...
Setting up libheif-plugin-aomenc:amd64 (1.17.6-1ubuntu4.1) ...
Processing triggers for libc-bin (2.39-0ubuntu8.4) ...
root@c657fb5b2f98:/app# python3 -m pip install matplotlib
error: externally-managed-environment

× This environment is externally managed
╰─> To install Python packages system-wide, try apt install
    python3-xyz, where xyz is the package you are trying to
    install.
    
    If you wish to install a non-Debian-packaged Python package,
    create a virtual environment using python3 -m venv path/to/venv.
    Then use path/to/venv/bin/python and path/to/venv/bin/pip. Make
    sure you have python3-full installed.
    
    If you wish to install a non-Debian packaged Python application,
    it may be easiest to use pipx install xyz, which will manage a
    virtual environment for you. Make sure you have pipx installed.
    
    See /usr/share/doc/python3.12/README.venv for more information.

note: If you believe this is a mistake, please contact your Python installation or OS distribution provider. You can override this, at the risk of breaking your Python installation or OS, by passing --break-system-packages.
hint: See PEP 668 for the detailed specification.
root@c657fb5b2f98:/app# apt update && apt install -y python3-matplotlib
Hit:1 http://security.ubuntu.com/ubuntu noble-security InRelease
Hit:2 http://archive.ubuntu.com/ubuntu noble InRelease
Hit:3 http://archive.ubuntu.com/ubuntu noble-updates InRelease
Hit:4 http://archive.ubuntu.com/ubuntu noble-backports InRelease
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
14 packages can be upgraded. Run 'apt list --upgradable' to see them.
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
The following additional packages will be installed:
  blt fonts-lyx isympy-common isympy3 libblas3 libfribidi0 libgfortran5 libglib2.0-0t64 libglib2.0-data libgraphite2-3 libharfbuzz0b
  libicu74 libimagequant0 libjs-jquery-ui liblapack3 liblbfgsb0 liblcms2-2 libopenjp2-7 libqhull-r8.0 libraqm0 libtcl8.6 libtk8.6
  libwebpdemux2 libwebpmux3 libxext6 libxft2 libxml2 libxrender1 libxslt1.1 libxss1 python-matplotlib-data python3-appdirs
  python3-attr python3-brotli python3-bs4 python3-chardet python3-contourpy python3-cssselect python3-cycler python3-dateutil
  python3-decorator python3-fonttools python3-fs python3-html5lib python3-kiwisolver python3-lxml python3-lz4 python3-mpmath
  python3-numpy python3-olefile python3-packaging python3-pil python3-pil.imagetk python3-pyparsing python3-scipy python3-six
  python3-soupsieve python3-sympy python3-tk python3-tz python3-ufolib2 python3-unicodedata2 python3-webencodings shared-mime-info
  tk8.6-blt2.5 unicode-data x11-common xdg-user-dirs
Suggested packages:
  blt-demo low-memory-monitor libjs-jquery-ui-docs liblcms2-utils tcl8.6 tk8.6 python-attr-doc python-cycler-doc python3-genshi
  python-lxml-doc cm-super-minimal dvipng ffmpeg fonts-staypuft ghostscript gir1.2-gtk-3.0 inkscape ipython3 librsvg2-common
  python3-cairocffi python3-gi python3-gi-cairo python3-gobject python3-pyqt5 python3-sip python3-tornado texlive-extra-utils
  texlive-latex-extra python-mpmath-doc python3-gmpy2 gfortran python3-pytest python-pil-doc python-pyparsing-doc python-scipy-doc
  texlive-fonts-extra python-sympy-doc tix python3-tk-dbg
The following NEW packages will be installed:
  blt fonts-lyx isympy-common isympy3 libblas3 libfribidi0 libgfortran5 libglib2.0-0t64 libglib2.0-data libgraphite2-3 libharfbuzz0b
  libicu74 libimagequant0 libjs-jquery-ui liblapack3 liblbfgsb0 liblcms2-2 libopenjp2-7 libqhull-r8.0 libraqm0 libtcl8.6 libtk8.6
  libwebpdemux2 libwebpmux3 libxext6 libxft2 libxml2 libxrender1 libxslt1.1 libxss1 python-matplotlib-data python3-appdirs
  python3-attr python3-brotli python3-bs4 python3-chardet python3-contourpy python3-cssselect python3-cycler python3-dateutil
  python3-decorator python3-fonttools python3-fs python3-html5lib python3-kiwisolver python3-lxml python3-lz4 python3-matplotlib
  python3-mpmath python3-numpy python3-olefile python3-packaging python3-pil python3-pil.imagetk python3-pyparsing python3-scipy
  python3-six python3-soupsieve python3-sympy python3-tk python3-tz python3-ufolib2 python3-unicodedata2 python3-webencodings
  shared-mime-info tk8.6-blt2.5 unicode-data x11-common xdg-user-dirs
0 upgraded, 69 newly installed, 0 to remove and 14 not upgraded.
Need to get 69.2 MB of archives.
After this operation, 282 MB of additional disk space will be used.
Get:1 http://archive.ubuntu.com/ubuntu noble/main amd64 libfribidi0 amd64 1.0.13-3build1 [26.1 kB]
Get:2 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libglib2.0-0t64 amd64 2.80.0-6ubuntu3.2 [1546 kB]
Get:3 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libglib2.0-data all 2.80.0-6ubuntu3.2 [48.5 kB]
Get:4 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libicu74 amd64 74.2-1ubuntu3.1 [10.9 MB]
Get:5 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libxml2 amd64 2.9.14+dfsg-1.3ubuntu3.2 [763 kB]
Get:6 http://archive.ubuntu.com/ubuntu noble/main amd64 shared-mime-info amd64 2.4-4 [474 kB]
Get:7 http://archive.ubuntu.com/ubuntu noble/main amd64 xdg-user-dirs amd64 0.18-1build1 [18.4 kB]
Get:8 http://archive.ubuntu.com/ubuntu noble/main amd64 libxext6 amd64 2:1.3.4-1build2 [30.4 kB]
Get:9 http://archive.ubuntu.com/ubuntu noble/main amd64 libtcl8.6 amd64 8.6.14+dfsg-1build1 [988 kB]
Get:10 http://archive.ubuntu.com/ubuntu noble/main amd64 libxrender1 amd64 1:0.9.10-1.1build1 [19.0 kB]
Get:11 http://archive.ubuntu.com/ubuntu noble/main amd64 libxft2 amd64 2.3.6-1build1 [45.3 kB]
Get:12 http://archive.ubuntu.com/ubuntu noble/main amd64 x11-common all 1:7.7+23ubuntu3 [21.7 kB]
Get:13 http://archive.ubuntu.com/ubuntu noble/main amd64 libxss1 amd64 1:1.2.3-1build3 [7204 B]
Get:14 http://archive.ubuntu.com/ubuntu noble/main amd64 libtk8.6 amd64 8.6.14-1build1 [779 kB]
Get:15 http://archive.ubuntu.com/ubuntu noble/main amd64 tk8.6-blt2.5 amd64 2.5.3+dfsg-7build1 [630 kB]
Get:16 http://archive.ubuntu.com/ubuntu noble/main amd64 blt amd64 2.5.3+dfsg-7build1 [4840 B]
Get:17 http://archive.ubuntu.com/ubuntu noble/universe amd64 fonts-lyx all 2.4.0~RC3-1build4 [171 kB]
Get:18 http://archive.ubuntu.com/ubuntu noble/universe amd64 isympy-common all 1.12-7 [109 kB]
Get:19 http://archive.ubuntu.com/ubuntu noble/universe amd64 python3-mpmath all 1.2.1-3 [421 kB]
Get:20 http://archive.ubuntu.com/ubuntu noble/universe amd64 python3-sympy all 1.12-7 [3966 kB]
Get:21 http://archive.ubuntu.com/ubuntu noble/universe amd64 isympy3 all 1.12-7 [3136 B]
Get:22 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libblas3 amd64 3.12.0-3build1.1 [238 kB]
Get:23 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libgfortran5 amd64 14.2.0-4ubuntu2~24.04 [916 kB]
Get:24 http://archive.ubuntu.com/ubuntu noble/main amd64 libgraphite2-3 amd64 1.3.14-2build1 [73.0 kB]
Get:25 http://archive.ubuntu.com/ubuntu noble/main amd64 libharfbuzz0b amd64 8.3.0-2build2 [469 kB]
Get:26 http://archive.ubuntu.com/ubuntu noble/main amd64 libimagequant0 amd64 2.18.0-1build1 [36.3 kB]
Get:27 http://archive.ubuntu.com/ubuntu noble/universe amd64 libjs-jquery-ui all 1.13.2+dfsg-1 [252 kB]
Get:28 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 liblapack3 amd64 3.12.0-3build1.1 [2646 kB]
Get:29 http://archive.ubuntu.com/ubuntu noble/universe amd64 liblbfgsb0 amd64 3.0+dfsg.4-1build1 [29.9 kB]                             
Get:30 http://archive.ubuntu.com/ubuntu noble/main amd64 liblcms2-2 amd64 2.14-2build1 [161 kB]                                        
Get:31 http://archive.ubuntu.com/ubuntu noble/universe amd64 libqhull-r8.0 amd64 2020.2-6build1 [193 kB]                               
Get:32 http://archive.ubuntu.com/ubuntu noble/main amd64 libraqm0 amd64 0.10.1-1build1 [15.0 kB]                                       
Get:33 http://archive.ubuntu.com/ubuntu noble/main amd64 libwebpdemux2 amd64 1.3.2-0.4build3 [12.4 kB]                                 
Get:34 http://archive.ubuntu.com/ubuntu noble/main amd64 libwebpmux3 amd64 1.3.2-0.4build3 [25.7 kB]                                   
Get:35 http://archive.ubuntu.com/ubuntu noble/main amd64 libxslt1.1 amd64 1.1.39-0exp1build1 [167 kB]                                  
Get:36 http://archive.ubuntu.com/ubuntu noble/universe amd64 python-matplotlib-data all 3.6.3-1ubuntu5 [2936 kB]                       
Get:37 http://archive.ubuntu.com/ubuntu noble/main amd64 python3-appdirs all 1.4.4-4 [10.9 kB]                                         
Get:38 http://archive.ubuntu.com/ubuntu noble/main amd64 python3-attr all 23.2.0-2 [48.6 kB]                                           
Get:39 http://archive.ubuntu.com/ubuntu noble/universe amd64 python3-brotli amd64 1.1.0-2build2 [332 kB]                               
Get:40 http://archive.ubuntu.com/ubuntu noble/main amd64 python3-soupsieve all 2.5-1 [33.0 kB]                                         
Get:41 http://archive.ubuntu.com/ubuntu noble/main amd64 python3-bs4 all 4.12.3-1 [109 kB]                                             
Get:42 http://archive.ubuntu.com/ubuntu noble/main amd64 python3-chardet all 5.2.0+dfsg-1 [117 kB]                                     
Get:43 http://archive.ubuntu.com/ubuntu noble/main amd64 python3-numpy amd64 1:1.26.4+ds-6ubuntu1 [4437 kB]                            
Get:44 http://archive.ubuntu.com/ubuntu noble/universe amd64 python3-contourpy amd64 1.0.7-2build1 [181 kB]                            
Get:45 http://archive.ubuntu.com/ubuntu noble/universe amd64 python3-cycler all 0.11.0-2 [8202 B]                                      
Get:46 http://archive.ubuntu.com/ubuntu noble/main amd64 python3-six all 1.16.0-4 [12.4 kB]                                            
Get:47 http://archive.ubuntu.com/ubuntu noble/main amd64 python3-dateutil all 2.8.2-3ubuntu1 [79.4 kB]                                 
Get:48 http://archive.ubuntu.com/ubuntu noble/main amd64 python3-decorator all 5.1.1-5 [10.1 kB]                                       
Get:49 http://archive.ubuntu.com/ubuntu noble/universe amd64 python3-scipy amd64 1.11.4-6build1 [15.5 MB]                              
Get:50 http://archive.ubuntu.com/ubuntu noble/universe amd64 python3-ufolib2 all 0.16.0+dfsg1-1 [33.5 kB]                              
Get:51 http://archive.ubuntu.com/ubuntu noble/main amd64 python3-tz all 2024.1-2 [31.4 kB]                                             
Get:52 http://archive.ubuntu.com/ubuntu noble/universe amd64 python3-fs all 2.4.16-3 [91.1 kB]                                         
Get:53 http://archive.ubuntu.com/ubuntu noble/main amd64 python3-lxml amd64 5.2.1-1 [1243 kB]                                          
Get:54 http://archive.ubuntu.com/ubuntu noble/universe amd64 python3-lz4 amd64 4.0.2+dfsg-1build4 [26.2 kB]                            
Get:55 http://archive.ubuntu.com/ubuntu noble/universe amd64 python3-unicodedata2 amd64 15.1.0+ds-1build1 [362 kB]                     
Get:56 http://archive.ubuntu.com/ubuntu noble/universe amd64 unicode-data all 15.1.0-1 [8878 kB]                                       
Get:57 http://archive.ubuntu.com/ubuntu noble/universe amd64 python3-fonttools amd64 4.46.0-1build2 [1436 kB]                          
Get:58 http://archive.ubuntu.com/ubuntu noble/main amd64 python3-webencodings all 0.5.1-5 [11.5 kB]                                    
Get:59 http://archive.ubuntu.com/ubuntu noble/main amd64 python3-html5lib all 1.1-6 [88.8 kB]                                          
Get:60 http://archive.ubuntu.com/ubuntu noble/universe amd64 python3-kiwisolver amd64 1.4.4-2build1 [50.6 kB]                          
Get:61 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libopenjp2-7 amd64 2.5.0-2ubuntu0.3 [173 kB]                          
Get:62 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 python3-pil amd64 10.2.0-1ubuntu1 [452 kB]                            
Get:63 http://archive.ubuntu.com/ubuntu noble/main amd64 python3-tk amd64 3.12.3-0ubuntu1 [102 kB]                                     
Get:64 http://archive.ubuntu.com/ubuntu noble-updates/universe amd64 python3-pil.imagetk amd64 10.2.0-1ubuntu1 [9238 B]                
Get:65 http://archive.ubuntu.com/ubuntu noble/main amd64 python3-pyparsing all 3.1.1-1 [86.2 kB]                                       
Get:66 http://archive.ubuntu.com/ubuntu noble/main amd64 python3-packaging all 24.0-1 [41.1 kB]                                        
Get:67 http://archive.ubuntu.com/ubuntu noble/universe amd64 python3-matplotlib amd64 3.6.3-1ubuntu5 [6079 kB]                         
Get:68 http://archive.ubuntu.com/ubuntu noble/main amd64 python3-olefile all 0.46-3 [33.8 kB]                                          
Get:69 http://archive.ubuntu.com/ubuntu noble/main amd64 python3-cssselect all 1.2.0-2 [18.5 kB]                                       
Fetched 69.2 MB in 11s (6369 kB/s)                                                                                                     
debconf: delaying package configuration, since apt-utils is not installed
Selecting previously unselected package libfribidi0:amd64.
(Reading database ... 17199 files and directories currently installed.)
Preparing to unpack .../00-libfribidi0_1.0.13-3build1_amd64.deb ...
Unpacking libfribidi0:amd64 (1.0.13-3build1) ...
Selecting previously unselected package libglib2.0-0t64:amd64.
Preparing to unpack .../01-libglib2.0-0t64_2.80.0-6ubuntu3.2_amd64.deb ...
Unpacking libglib2.0-0t64:amd64 (2.80.0-6ubuntu3.2) ...
Selecting previously unselected package libglib2.0-data.
Preparing to unpack .../02-libglib2.0-data_2.80.0-6ubuntu3.2_all.deb ...
Unpacking libglib2.0-data (2.80.0-6ubuntu3.2) ...
Selecting previously unselected package libicu74:amd64.
Preparing to unpack .../03-libicu74_74.2-1ubuntu3.1_amd64.deb ...
Unpacking libicu74:amd64 (74.2-1ubuntu3.1) ...
Selecting previously unselected package libxml2:amd64.
Preparing to unpack .../04-libxml2_2.9.14+dfsg-1.3ubuntu3.2_amd64.deb ...
Unpacking libxml2:amd64 (2.9.14+dfsg-1.3ubuntu3.2) ...
Selecting previously unselected package shared-mime-info.
Preparing to unpack .../05-shared-mime-info_2.4-4_amd64.deb ...
Unpacking shared-mime-info (2.4-4) ...
Selecting previously unselected package xdg-user-dirs.
Preparing to unpack .../06-xdg-user-dirs_0.18-1build1_amd64.deb ...
Unpacking xdg-user-dirs (0.18-1build1) ...
Selecting previously unselected package libxext6:amd64.
Preparing to unpack .../07-libxext6_2%3a1.3.4-1build2_amd64.deb ...
Unpacking libxext6:amd64 (2:1.3.4-1build2) ...
Selecting previously unselected package libtcl8.6:amd64.
Preparing to unpack .../08-libtcl8.6_8.6.14+dfsg-1build1_amd64.deb ...
Unpacking libtcl8.6:amd64 (8.6.14+dfsg-1build1) ...
Selecting previously unselected package libxrender1:amd64.
Preparing to unpack .../09-libxrender1_1%3a0.9.10-1.1build1_amd64.deb ...
Unpacking libxrender1:amd64 (1:0.9.10-1.1build1) ...
Selecting previously unselected package libxft2:amd64.
Preparing to unpack .../10-libxft2_2.3.6-1build1_amd64.deb ...
Unpacking libxft2:amd64 (2.3.6-1build1) ...
Selecting previously unselected package x11-common.
Preparing to unpack .../11-x11-common_1%3a7.7+23ubuntu3_all.deb ...
Unpacking x11-common (1:7.7+23ubuntu3) ...
Selecting previously unselected package libxss1:amd64.
Preparing to unpack .../12-libxss1_1%3a1.2.3-1build3_amd64.deb ...
Unpacking libxss1:amd64 (1:1.2.3-1build3) ...
Selecting previously unselected package libtk8.6:amd64.
Preparing to unpack .../13-libtk8.6_8.6.14-1build1_amd64.deb ...
Unpacking libtk8.6:amd64 (8.6.14-1build1) ...
Selecting previously unselected package tk8.6-blt2.5.
Preparing to unpack .../14-tk8.6-blt2.5_2.5.3+dfsg-7build1_amd64.deb ...
Unpacking tk8.6-blt2.5 (2.5.3+dfsg-7build1) ...
Selecting previously unselected package blt.
Preparing to unpack .../15-blt_2.5.3+dfsg-7build1_amd64.deb ...
Unpacking blt (2.5.3+dfsg-7build1) ...
Selecting previously unselected package fonts-lyx.
Preparing to unpack .../16-fonts-lyx_2.4.0~RC3-1build4_all.deb ...
Unpacking fonts-lyx (2.4.0~RC3-1build4) ...
Selecting previously unselected package isympy-common.
Preparing to unpack .../17-isympy-common_1.12-7_all.deb ...
Unpacking isympy-common (1.12-7) ...
Selecting previously unselected package python3-mpmath.
Preparing to unpack .../18-python3-mpmath_1.2.1-3_all.deb ...
Unpacking python3-mpmath (1.2.1-3) ...
Selecting previously unselected package python3-sympy.
Preparing to unpack .../19-python3-sympy_1.12-7_all.deb ...
Unpacking python3-sympy (1.12-7) ...
Selecting previously unselected package isympy3.
Preparing to unpack .../20-isympy3_1.12-7_all.deb ...
Unpacking isympy3 (1.12-7) ...
Selecting previously unselected package libblas3:amd64.
Preparing to unpack .../21-libblas3_3.12.0-3build1.1_amd64.deb ...
Unpacking libblas3:amd64 (3.12.0-3build1.1) ...
Selecting previously unselected package libgfortran5:amd64.
Preparing to unpack .../22-libgfortran5_14.2.0-4ubuntu2~24.04_amd64.deb ...
Unpacking libgfortran5:amd64 (14.2.0-4ubuntu2~24.04) ...
Selecting previously unselected package libgraphite2-3:amd64.
Preparing to unpack .../23-libgraphite2-3_1.3.14-2build1_amd64.deb ...
Unpacking libgraphite2-3:amd64 (1.3.14-2build1) ...
Selecting previously unselected package libharfbuzz0b:amd64.
Preparing to unpack .../24-libharfbuzz0b_8.3.0-2build2_amd64.deb ...
Unpacking libharfbuzz0b:amd64 (8.3.0-2build2) ...
Selecting previously unselected package libimagequant0:amd64.
Preparing to unpack .../25-libimagequant0_2.18.0-1build1_amd64.deb ...
Unpacking libimagequant0:amd64 (2.18.0-1build1) ...
Selecting previously unselected package libjs-jquery-ui.
Preparing to unpack .../26-libjs-jquery-ui_1.13.2+dfsg-1_all.deb ...
Unpacking libjs-jquery-ui (1.13.2+dfsg-1) ...
Selecting previously unselected package liblapack3:amd64.
Preparing to unpack .../27-liblapack3_3.12.0-3build1.1_amd64.deb ...
Unpacking liblapack3:amd64 (3.12.0-3build1.1) ...
Selecting previously unselected package liblbfgsb0:amd64.
Preparing to unpack .../28-liblbfgsb0_3.0+dfsg.4-1build1_amd64.deb ...
Unpacking liblbfgsb0:amd64 (3.0+dfsg.4-1build1) ...
Selecting previously unselected package liblcms2-2:amd64.
Preparing to unpack .../29-liblcms2-2_2.14-2build1_amd64.deb ...
Unpacking liblcms2-2:amd64 (2.14-2build1) ...
Selecting previously unselected package libqhull-r8.0:amd64.
Preparing to unpack .../30-libqhull-r8.0_2020.2-6build1_amd64.deb ...
Unpacking libqhull-r8.0:amd64 (2020.2-6build1) ...
Selecting previously unselected package libraqm0:amd64.
Preparing to unpack .../31-libraqm0_0.10.1-1build1_amd64.deb ...
Unpacking libraqm0:amd64 (0.10.1-1build1) ...
Selecting previously unselected package libwebpdemux2:amd64.
Preparing to unpack .../32-libwebpdemux2_1.3.2-0.4build3_amd64.deb ...
Unpacking libwebpdemux2:amd64 (1.3.2-0.4build3) ...
Selecting previously unselected package libwebpmux3:amd64.
Preparing to unpack .../33-libwebpmux3_1.3.2-0.4build3_amd64.deb ...
Unpacking libwebpmux3:amd64 (1.3.2-0.4build3) ...
Selecting previously unselected package libxslt1.1:amd64.
Preparing to unpack .../34-libxslt1.1_1.1.39-0exp1build1_amd64.deb ...
Unpacking libxslt1.1:amd64 (1.1.39-0exp1build1) ...
Selecting previously unselected package python-matplotlib-data.
Preparing to unpack .../35-python-matplotlib-data_3.6.3-1ubuntu5_all.deb ...
Unpacking python-matplotlib-data (3.6.3-1ubuntu5) ...
Selecting previously unselected package python3-appdirs.
Preparing to unpack .../36-python3-appdirs_1.4.4-4_all.deb ...
Unpacking python3-appdirs (1.4.4-4) ...
Selecting previously unselected package python3-attr.
Preparing to unpack .../37-python3-attr_23.2.0-2_all.deb ...
Unpacking python3-attr (23.2.0-2) ...
Selecting previously unselected package python3-brotli.
Preparing to unpack .../38-python3-brotli_1.1.0-2build2_amd64.deb ...
Unpacking python3-brotli (1.1.0-2build2) ...
Selecting previously unselected package python3-soupsieve.
Preparing to unpack .../39-python3-soupsieve_2.5-1_all.deb ...
Unpacking python3-soupsieve (2.5-1) ...
Selecting previously unselected package python3-bs4.
Preparing to unpack .../40-python3-bs4_4.12.3-1_all.deb ...
Unpacking python3-bs4 (4.12.3-1) ...
Selecting previously unselected package python3-chardet.
Preparing to unpack .../41-python3-chardet_5.2.0+dfsg-1_all.deb ...
Unpacking python3-chardet (5.2.0+dfsg-1) ...
Selecting previously unselected package python3-numpy.
Preparing to unpack .../42-python3-numpy_1%3a1.26.4+ds-6ubuntu1_amd64.deb ...
Unpacking python3-numpy (1:1.26.4+ds-6ubuntu1) ...
Selecting previously unselected package python3-contourpy.
Preparing to unpack .../43-python3-contourpy_1.0.7-2build1_amd64.deb ...
Unpacking python3-contourpy (1.0.7-2build1) ...
Selecting previously unselected package python3-cycler.
Preparing to unpack .../44-python3-cycler_0.11.0-2_all.deb ...
Unpacking python3-cycler (0.11.0-2) ...
Selecting previously unselected package python3-six.
Preparing to unpack .../45-python3-six_1.16.0-4_all.deb ...
Unpacking python3-six (1.16.0-4) ...
Selecting previously unselected package python3-dateutil.
Preparing to unpack .../46-python3-dateutil_2.8.2-3ubuntu1_all.deb ...
Unpacking python3-dateutil (2.8.2-3ubuntu1) ...
Selecting previously unselected package python3-decorator.
Preparing to unpack .../47-python3-decorator_5.1.1-5_all.deb ...
Unpacking python3-decorator (5.1.1-5) ...
Selecting previously unselected package python3-scipy.
Preparing to unpack .../48-python3-scipy_1.11.4-6build1_amd64.deb ...
Unpacking python3-scipy (1.11.4-6build1) ...
Selecting previously unselected package python3-ufolib2.
Preparing to unpack .../49-python3-ufolib2_0.16.0+dfsg1-1_all.deb ...
Unpacking python3-ufolib2 (0.16.0+dfsg1-1) ...
Selecting previously unselected package python3-tz.
Preparing to unpack .../50-python3-tz_2024.1-2_all.deb ...
Unpacking python3-tz (2024.1-2) ...
Selecting previously unselected package python3-fs.
Preparing to unpack .../51-python3-fs_2.4.16-3_all.deb ...
Unpacking python3-fs (2.4.16-3) ...
Selecting previously unselected package python3-lxml:amd64.
Preparing to unpack .../52-python3-lxml_5.2.1-1_amd64.deb ...
Unpacking python3-lxml:amd64 (5.2.1-1) ...
Selecting previously unselected package python3-lz4.
Preparing to unpack .../53-python3-lz4_4.0.2+dfsg-1build4_amd64.deb ...
Unpacking python3-lz4 (4.0.2+dfsg-1build4) ...
Selecting previously unselected package python3-unicodedata2.
Preparing to unpack .../54-python3-unicodedata2_15.1.0+ds-1build1_amd64.deb ...
Unpacking python3-unicodedata2 (15.1.0+ds-1build1) ...
Selecting previously unselected package unicode-data.
Preparing to unpack .../55-unicode-data_15.1.0-1_all.deb ...
Unpacking unicode-data (15.1.0-1) ...
Selecting previously unselected package python3-fonttools.
Preparing to unpack .../56-python3-fonttools_4.46.0-1build2_amd64.deb ...
Unpacking python3-fonttools (4.46.0-1build2) ...
Selecting previously unselected package python3-webencodings.
Preparing to unpack .../57-python3-webencodings_0.5.1-5_all.deb ...
Unpacking python3-webencodings (0.5.1-5) ...
Selecting previously unselected package python3-html5lib.
Preparing to unpack .../58-python3-html5lib_1.1-6_all.deb ...
Unpacking python3-html5lib (1.1-6) ...
Selecting previously unselected package python3-kiwisolver.
Preparing to unpack .../59-python3-kiwisolver_1.4.4-2build1_amd64.deb ...
Unpacking python3-kiwisolver (1.4.4-2build1) ...
Selecting previously unselected package libopenjp2-7:amd64.
Preparing to unpack .../60-libopenjp2-7_2.5.0-2ubuntu0.3_amd64.deb ...
Unpacking libopenjp2-7:amd64 (2.5.0-2ubuntu0.3) ...
Selecting previously unselected package python3-pil:amd64.
Preparing to unpack .../61-python3-pil_10.2.0-1ubuntu1_amd64.deb ...
Unpacking python3-pil:amd64 (10.2.0-1ubuntu1) ...
Selecting previously unselected package python3-tk:amd64.
Preparing to unpack .../62-python3-tk_3.12.3-0ubuntu1_amd64.deb ...
Unpacking python3-tk:amd64 (3.12.3-0ubuntu1) ...
Selecting previously unselected package python3-pil.imagetk:amd64.
Preparing to unpack .../63-python3-pil.imagetk_10.2.0-1ubuntu1_amd64.deb ...
Unpacking python3-pil.imagetk:amd64 (10.2.0-1ubuntu1) ...
Selecting previously unselected package python3-pyparsing.
Preparing to unpack .../64-python3-pyparsing_3.1.1-1_all.deb ...
Unpacking python3-pyparsing (3.1.1-1) ...
Selecting previously unselected package python3-packaging.
Preparing to unpack .../65-python3-packaging_24.0-1_all.deb ...
Unpacking python3-packaging (24.0-1) ...
Selecting previously unselected package python3-matplotlib.
Preparing to unpack .../66-python3-matplotlib_3.6.3-1ubuntu5_amd64.deb ...
Unpacking python3-matplotlib (3.6.3-1ubuntu5) ...
Selecting previously unselected package python3-olefile.
Preparing to unpack .../67-python3-olefile_0.46-3_all.deb ...
Unpacking python3-olefile (0.46-3) ...
Selecting previously unselected package python3-cssselect.
Preparing to unpack .../68-python3-cssselect_1.2.0-2_all.deb ...
Unpacking python3-cssselect (1.2.0-2) ...
Setting up libgraphite2-3:amd64 (1.3.14-2build1) ...
Setting up liblcms2-2:amd64 (2.14-2build1) ...
Setting up python3-attr (23.2.0-2) ...
Setting up libxrender1:amd64 (1:0.9.10-1.1build1) ...
Setting up xdg-user-dirs (0.18-1build1) ...
Setting up python3-lz4 (4.0.2+dfsg-1build4) ...
Setting up python3-unicodedata2 (15.1.0+ds-1build1) ...
Setting up fonts-lyx (2.4.0~RC3-1build4) ...
Setting up python3-olefile (0.46-3) ...
Setting up libwebpdemux2:amd64 (1.3.2-0.4build3) ...
Setting up x11-common (1:7.7+23ubuntu3) ...
debconf: unable to initialize frontend: Dialog
debconf: (No usable dialog-like program is installed, so the dialog based frontend cannot be used. at /usr/share/perl5/Debconf/FrontEnd/Dialog.pm line 79.)
debconf: falling back to frontend: Readline
invoke-rc.d: could not determine current runlevel
invoke-rc.d: policy-rc.d denied execution of start.
Setting up isympy-common (1.12-7) ...
Setting up libxext6:amd64 (2:1.3.4-1build2) ...
Setting up libqhull-r8.0:amd64 (2020.2-6build1) ...
Setting up python3-webencodings (0.5.1-5) ...
Setting up python3-tz (2024.1-2) ...
Setting up unicode-data (15.1.0-1) ...
Setting up python3-six (1.16.0-4) ...
Setting up python3-decorator (5.1.1-5) ...
Setting up libglib2.0-0t64:amd64 (2.80.0-6ubuntu3.2) ...
No schema files found: doing nothing.
Setting up libblas3:amd64 (3.12.0-3build1.1) ...
update-alternatives: using /usr/lib/x86_64-linux-gnu/blas/libblas.so.3 to provide /usr/lib/x86_64-linux-gnu/libblas.so.3 (libblas.so.3-x86_64-linux-gnu) in auto mode
Setting up libglib2.0-data (2.80.0-6ubuntu3.2) ...
Setting up python3-packaging (24.0-1) ...
Setting up python3-chardet (5.2.0+dfsg-1) ...
Setting up libjs-jquery-ui (1.13.2+dfsg-1) ...
Setting up python3-pyparsing (3.1.1-1) ...
Setting up python3-brotli (1.1.0-2build2) ...
Setting up libfribidi0:amd64 (1.0.13-3build1) ...
Setting up python3-cycler (0.11.0-2) ...
Setting up libimagequant0:amd64 (2.18.0-1build1) ...
Setting up python3-kiwisolver (1.4.4-2build1) ...
Setting up libtcl8.6:amd64 (8.6.14+dfsg-1build1) ...
Setting up python3-html5lib (1.1-6) ...
Setting up libgfortran5:amd64 (14.2.0-4ubuntu2~24.04) ...
Setting up libicu74:amd64 (74.2-1ubuntu3.1) ...
Setting up libopenjp2-7:amd64 (2.5.0-2ubuntu0.3) ...
Setting up libharfbuzz0b:amd64 (8.3.0-2build2) ...
Setting up python3-dateutil (2.8.2-3ubuntu1) ...
Setting up libxss1:amd64 (1:1.2.3-1build3) ...
Setting up python3-mpmath (1.2.1-3) ...
Setting up python3-cssselect (1.2.0-2) ...
Setting up python-matplotlib-data (3.6.3-1ubuntu5) ...
Setting up libwebpmux3:amd64 (1.3.2-0.4build3) ...
Setting up python3-appdirs (1.4.4-4) ...
Setting up libxml2:amd64 (2.9.14+dfsg-1.3ubuntu3.2) ...
Setting up python3-soupsieve (2.5-1) ...
Setting up python3-sympy (1.12-7) ...
Setting up liblapack3:amd64 (3.12.0-3build1.1) ...
update-alternatives: using /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3 to provide /usr/lib/x86_64-linux-gnu/liblapack.so.3 (liblapack.so.3-x86_64-linux-gnu) in auto mode
Setting up libxft2:amd64 (2.3.6-1build1) ...
Setting up libtk8.6:amd64 (8.6.14-1build1) ...
Setting up python3-bs4 (4.12.3-1) ...
Setting up python3-fs (2.4.16-3) ...
Setting up isympy3 (1.12-7) ...
Setting up libraqm0:amd64 (0.10.1-1build1) ...
Setting up shared-mime-info (2.4-4) ...
Setting up python3-numpy (1:1.26.4+ds-6ubuntu1) ...
Setting up libxslt1.1:amd64 (1.1.39-0exp1build1) ...
Setting up python3-contourpy (1.0.7-2build1) ...
Setting up liblbfgsb0:amd64 (3.0+dfsg.4-1build1) ...
Setting up tk8.6-blt2.5 (2.5.3+dfsg-7build1) ...
Setting up python3-scipy (1.11.4-6build1) ...
Setting up blt (2.5.3+dfsg-7build1) ...
Setting up python3-tk:amd64 (3.12.3-0ubuntu1) ...
Setting up python3-pil:amd64 (10.2.0-1ubuntu1) ...
Setting up python3-pil.imagetk:amd64 (10.2.0-1ubuntu1) ...
Setting up python3-lxml:amd64 (5.2.1-1) ...
Setting up python3-fonttools (4.46.0-1build2) ...
Setting up python3-ufolib2 (0.16.0+dfsg1-1) ...
Setting up python3-matplotlib (3.6.3-1ubuntu5) ...
Processing triggers for libc-bin (2.39-0ubuntu8.4) ...
root@c657fb5b2f98:/app# python3 plant.py
Plant: Rose
Height data: [50, 55, 60, 65, 70] cm
Leaf count data: [35, 40, 45, 50, 55]
Dry weight data: [2.0, 2.0, 2.1, 2.1, 3.0] g
Generated plots for Rose:
Scatter plot saved as Rose_scatter.png
Histogram saved as Rose_histogram.png
Line plot saved as Rose_line_plot.png
root@c657fb5b2f98:/app# ls
Rose_histogram.png  Rose_line_plot.png  Rose_scatter.png  cmd.txt  plant.py
root@c657fb5b2f98:/app# 