root@DELL:/home/saar# cd /home/saar/LINUX_Course_Project/Work/Q5
root@DELL:/home/saar/LINUX_Course_Project/Work/Q5# echo 'FROM python:3.8
COPY . /app
WORKDIR /app
RUN pip install -r requirements.txt
CMD ["python", "plant_plots.py"]' > Dockerfile
root@DELL:/home/saar/LINUX_Course_Project/Work/Q5# echo -e "matplotlib==3.10.1\nnumpy==2.2.3" > requirements.txt
root@DELL:/home/saar/LINUX_Course_Project/Work/Q5# docker build -t plant-plots-app .

The command 'docker' could not be found in this WSL 2 distro.
We recommend to activate the WSL integration in Docker Desktop settings.

For details about using Docker Desktop with WSL 2, visit:

https://docs.docker.com/go/wsl2/

root@DELL:/home/saar/LINUX_Course_Project/Work/Q5# docker --version

The command 'docker' could not be found in this WSL 2 distro.
We recommend to activate the WSL integration in Docker Desktop settings.

For details about using Docker Desktop with WSL 2, visit:

https://docs.docker.com/go/wsl2/

root@DELL:/home/saar/LINUX_Course_Project/Work/Q5# docker --version
Docker version 27.4.0, build bde2b89
root@DELL:/home/saar/LINUX_Course_Project/Work/Q5# docker build -t plant-plots-app .
[+] Building 110.2s (8/8) FINISHED                                                                                                docker:default
 => [internal] load build definition from Dockerfile                                                                                        0.1s
 => => transferring dockerfile: 147B                                                                                                        0.0s
 => [internal] load metadata for docker.io/library/python:3.8                                                                               2.9s
 => [internal] load .dockerignore                                                                                                           0.1s
 => => transferring context: 2B                                                                                                             0.0s
 => [internal] load build context                                                                                                           0.1s
 => => transferring context: 360.50kB                                                                                                       0.0s
 => [1/4] FROM docker.io/library/python:3.8@sha256:d411270700143fa2683cc8264d9fa5d3279fd3b6afff62ae81ea2f9d070e390c                        97.1s
 => => resolve docker.io/library/python:3.8@sha256:d411270700143fa2683cc8264d9fa5d3279fd3b6afff62ae81ea2f9d070e390c                         0.0s
 => => sha256:d411270700143fa2683cc8264d9fa5d3279fd3b6afff62ae81ea2f9d070e390c 10.35kB / 10.35kB                                            0.0s
 => => sha256:3ea6eaad4f175bd42f39dae10098b1820ee522628ff04670b3ac8b89fe00c1c8 5.97kB / 5.97kB                                              0.0s
 => => sha256:7aa279fb41dad2962d3c915aa6f6615134baa412ab5aafa9d4384dcaaa0af15d 2.32kB / 2.32kB                                              0.0s
 => => sha256:a173f2aee8e962ea19db1e418ae84a0c9f71480b51f768a19332dfa83d7722a5 64.39MB / 64.39MB                                           29.0s
 => => sha256:cdd62bf39133c498a16f7a7b1b6555ba43d02b2511c508fa4c0a9b1975ffe20e 49.56MB / 49.56MB                                           27.5s
 => => sha256:a47cff7f31e941e78bf63ca19f0811b675283e2c00ddea10c57f78d93b2bc343 24.05MB / 24.05MB                                            9.8s
 => => sha256:01272fe8adbacc44afd2b92994b31c40a151f4324ca392050d9e8d580927dd32 211.27MB / 211.27MB                                         56.1s
 => => sha256:cddc73e4e6c704bfa2325e53c32ddb3553c8fc3a91dab6c092bb353f82098b09 6.16MB / 6.16MB                                             31.5s
 => => extracting sha256:cdd62bf39133c498a16f7a7b1b6555ba43d02b2511c508fa4c0a9b1975ffe20e                                                  14.4s
 => => sha256:cc48f13b5f0f44b2e298de83a94a99fe7abdfb3335fe9b7811b8f764abb1a4ac 18.06MB / 18.06MB                                           36.1s
 => => sha256:5a98c896c047f960c5fd29d44fa778899a68e7ebfb6a6a4f2a3fbf7baa902f6a 249B / 249B                                                 32.0s
 => => extracting sha256:a47cff7f31e941e78bf63ca19f0811b675283e2c00ddea10c57f78d93b2bc343                                                   3.6s
 => => extracting sha256:a173f2aee8e962ea19db1e418ae84a0c9f71480b51f768a19332dfa83d7722a5                                                  14.9s
 => => extracting sha256:01272fe8adbacc44afd2b92994b31c40a151f4324ca392050d9e8d580927dd32                                                  26.5s
 => => extracting sha256:cddc73e4e6c704bfa2325e53c32ddb3553c8fc3a91dab6c092bb353f82098b09                                                   0.9s
 => => extracting sha256:cc48f13b5f0f44b2e298de83a94a99fe7abdfb3335fe9b7811b8f764abb1a4ac                                                   4.3s
 => => extracting sha256:5a98c896c047f960c5fd29d44fa778899a68e7ebfb6a6a4f2a3fbf7baa902f6a                                                   0.0s
 => [2/4] COPY . /app                                                                                                                       1.3s
 => [3/4] WORKDIR /app                                                                                                                      0.2s
 => ERROR [4/4] RUN pip install -r requirements.txt                                                                                         8.2s
------
 > [4/4] RUN pip install -r requirements.txt:
7.094 ERROR: Ignored the following versions that require a different python version: 3.10.0 Requires-Python >=3.10; 3.10.0rc1 Requires-Python >=3.10; 3.10.1 Requires-Python >=3.10; 3.8.0 Requires-Python >=3.9; 3.8.0rc1 Requires-Python >=3.9; 3.8.1 Requires-Python >=3.9; 3.8.2 Requires-Python >=3.9; 3.8.3 Requires-Python >=3.9; 3.8.4 Requires-Python >=3.9; 3.9.0 Requires-Python >=3.9; 3.9.0rc2 Requires-Python >=3.9; 3.9.1 Requires-Python >=3.9; 3.9.1.post1 Requires-Python >=3.9; 3.9.2 Requires-Python >=3.9; 3.9.3 Requires-Python >=3.9; 3.9.4 Requires-Python >=3.9
7.098 ERROR: Could not find a version that satisfies the requirement matplotlib==3.10.1 (from versions: 0.86, 0.86.1, 0.86.2, 0.91.0, 0.91.1, 1.0.1, 1.1.0, 1.1.1, 1.2.0, 1.2.1, 1.3.0, 1.3.1, 1.4.0, 1.4.1rc1, 1.4.1, 1.4.2, 1.4.3, 1.5.0, 1.5.1, 1.5.2, 1.5.3, 2.0.0b1, 2.0.0b2, 2.0.0b3, 2.0.0b4, 2.0.0rc1, 2.0.0rc2, 2.0.0, 2.0.1, 2.0.2, 2.1.0rc1, 2.1.0, 2.1.1, 2.1.2, 2.2.0rc1, 2.2.0, 2.2.2, 2.2.3, 2.2.4, 2.2.5, 3.0.0rc2, 3.0.0, 3.0.1, 3.0.2, 3.0.3, 3.1.0rc1, 3.1.0rc2, 3.1.0, 3.1.1, 3.1.2, 3.1.3, 3.2.0rc1, 3.2.0rc3, 3.2.0, 3.2.1, 3.2.2, 3.3.0rc1, 3.3.0, 3.3.1, 3.3.2, 3.3.3, 3.3.4, 3.4.0rc1, 3.4.0rc2, 3.4.0rc3, 3.4.0, 3.4.1, 3.4.2, 3.4.3, 3.5.0b1, 3.5.0rc1, 3.5.0, 3.5.1, 3.5.2, 3.5.3, 3.6.0rc1, 3.6.0rc2, 3.6.0, 3.6.1, 3.6.2, 3.6.3, 3.7.0rc1, 3.7.0, 3.7.1, 3.7.2, 3.7.3, 3.7.4, 3.7.5)
7.107 ERROR: No matching distribution found for matplotlib==3.10.1
7.886 
7.886 [notice] A new release of pip is available: 23.0.1 -> 25.0.1
7.886 [notice] To update, run: pip install --upgrade pip
------
Dockerfile:4
--------------------
   2 |     COPY . /app
   3 |     WORKDIR /app
   4 | >>> RUN pip install -r requirements.txt
   5 |     CMD ["python", "plant_plots.py"]
   6 |     
--------------------
ERROR: failed to solve: process "/bin/sh -c pip install -r requirements.txt" did not complete successfully: exit code: 1
root@DELL:/home/saar/LINUX_Course_Project/Work/Q5# echo -e "matplotlib==3.5.3\nnumpy==1.21.0" > requirements.txt
root@DELL:/home/saar/LINUX_Course_Project/Work/Q5# cat requirements.txt
matplotlib==3.5.3
numpy==1.21.0
root@DELL:/home/saar/LINUX_Course_Project/Work/Q5# docker build -t plant-plots-app .
[+] Building 42.7s (9/9) FINISHED                                                                                                 docker:default
 => [internal] load build definition from Dockerfile                                                                                        0.1s
 => => transferring dockerfile: 147B                                                                                                        0.0s
 => [internal] load metadata for docker.io/library/python:3.8                                                                               2.7s
 => [internal] load .dockerignore                                                                                                           0.0s
 => => transferring context: 2B                                                                                                             0.0s
 => CACHED [1/4] FROM docker.io/library/python:3.8@sha256:d411270700143fa2683cc8264d9fa5d3279fd3b6afff62ae81ea2f9d070e390c                  0.0s
 => [internal] load build context                                                                                                           0.0s
 => => transferring context: 536B                                                                                                           0.0s
 => [2/4] COPY . /app                                                                                                                       0.1s
 => [3/4] WORKDIR /app                                                                                                                      0.1s
 => [4/4] RUN pip install -r requirements.txt                                                                                              36.7s
 => exporting to image                                                                                                                      2.7s 
 => => exporting layers                                                                                                                     2.6s 
 => => writing image sha256:ae7f19f38c6e6f47cd14fddb74ecffc1ccc86dd0ba662ba533a65e0261592402                                                0.0s 
 => => naming to docker.io/library/plant-plots-app                                                                                          0.0s 
root@DELL:/home/saar/LINUX_Course_Project/Work/Q5# docker run -it plant-plots-app --plant "Sunflower" --height "10 20 30" --leaf_count "5 10 15" --dry_weight "0.5 1.0 1.5"                                                                                                                       
docker: Error response from daemon: failed to create task for container: failed to create shim task: OCI runtime create failed: runc create failed: unable to start container process: exec: "--plant": executable file not found in $PATH: unknown.
root@DELL:/home/saar/LINUX_Course_Project/Work/Q5# echo 'FROM python:3.8
COPY . /app
WORKDIR /app
RUN pip install -r requirements.txt
ENTRYPOINT ["python", "plant_plots.py"]' > Dockerfile
root@DELL:/home/saar/LINUX_Course_Project/Work/Q5# docker build -t plant-plots-app .
[+] Building 49.3s (9/9) FINISHED                                                                                                 docker:default
 => [internal] load build definition from Dockerfile                                                                                        0.0s
 => => transferring dockerfile: 154B                                                                                                        0.0s
 => [internal] load metadata for docker.io/library/python:3.8                                                                               1.7s
 => [internal] load .dockerignore                                                                                                           0.0s
 => => transferring context: 2B                                                                                                             0.0s
 => [internal] load build context                                                                                                           0.2s
 => => transferring context: 617B                                                                                                           0.1s
 => CACHED [1/4] FROM docker.io/library/python:3.8@sha256:d411270700143fa2683cc8264d9fa5d3279fd3b6afff62ae81ea2f9d070e390c                  0.0s
 => [2/4] COPY . /app                                                                                                                       0.3s
 => [3/4] WORKDIR /app                                                                                                                      0.1s
 => [4/4] RUN pip install -r requirements.txt                                                                                              41.0s
 => exporting to image                                                                                                                      5.6s 
 => => exporting layers                                                                                                                     5.4s 
 => => writing image sha256:7148dbfe23a7b666157597bea3a675d8e7eaa0941eab06d73c9f73044fad9a07                                                0.0s 
 => => naming to docker.io/library/plant-plots-app                                                                                          0.0s 
root@DELL:/home/saar/LINUX_Course_Project/Work/Q5# docker run -it plant-plots-app --plant "Sunflower" --height "10 20 30" --leaf_count "5 10 15" --dry_weight "0.5 1.0 1.5"                                                                                                                       
python: can't open file 'plant_plots.py': [Errno 2] No such file or directory
root@DELL:/home/saar/LINUX_Course_Project/Work/Q5# cp ../Q2/plant_plots.py .
root@DELL:/home/saar/LINUX_Course_Project/Work/Q5# docker run -it plant-plots-app --plant "Sunflower" --height "10 20 30" --leaf_count "5 10 15" --dry_weight "0.5 1.0 1.5"
python: can't open file 'plant_plots.py': [Errno 2] No such file or directory
root@DELL:/home/saar/LINUX_Course_Project/Work/Q5# docker build -t plant-plots-app .
[+] Building 26.6s (9/9) FINISHED                                                                                                 docker:default
 => [internal] load build definition from Dockerfile                                                                                        0.0s
 => => transferring dockerfile: 154B                                                                                                        0.0s
 => [internal] load metadata for docker.io/library/python:3.8                                                                               1.3s
 => [internal] load .dockerignore                                                                                                           0.0s
 => => transferring context: 2B                                                                                                             0.0s
 => [internal] load build context                                                                                                           0.0s
 => => transferring context: 2.69kB                                                                                                         0.0s
 => CACHED [1/4] FROM docker.io/library/python:3.8@sha256:d411270700143fa2683cc8264d9fa5d3279fd3b6afff62ae81ea2f9d070e390c                  0.0s
 => [2/4] COPY . /app                                                                                                                       0.0s
 => [3/4] WORKDIR /app                                                                                                                      0.0s
 => [4/4] RUN pip install -r requirements.txt                                                                                              23.4s
 => exporting to image                                                                                                                      1.5s 
 => => exporting layers                                                                                                                     1.4s 
 => => writing image sha256:7695a6c620beb87657ad9071f4ec3e89dc4996b0fecd514bef360f527d3185ba                                                0.0s 
 => => naming to docker.io/library/plant-plots-app                                                                                          0.0s 
root@DELL:/home/saar/LINUX_Course_Project/Work/Q5# docker run -it plant-plots-app --plant "Sunflower" --height "10 20 30" --leaf_count "5 10 15" --dry_weight "0.5 1.0 1.5"                                                                                                                       
Plant: Sunflower
Height data: [10, 20, 30] cm
Leaf count data: [5, 10, 15]
Dry weight data: [0.5, 1.0, 1.5] g
Generated plots for Sunflower:
Scatter plot saved as Sunflower_scatter.png
Histogram saved as Sunflower_histogram.png
Line plot saved as Sunflower_line_plot.png
root@DELL:/home/saar/LINUX_Course_Project/Work/Q5# docker run -it -v $(pwd):/app plant-plots-app --plant "Sunflower" --height "10 20 30" --leaf_count "5 10 15" --dry_weight "0.5 1.0 1.5"
Plant: Sunflower
Height data: [10, 20, 30] cm
Leaf count data: [5, 10, 15]
Dry weight data: [0.5, 1.0, 1.5] g
Generated plots for Sunflower:
Scatter plot saved as Sunflower_scatter.png
Histogram saved as Sunflower_histogram.png
Line plot saved as Sunflower_line_plot.png
root@DELL:/home/saar/LINUX_Course_Project/Work/Q5# history > history5b.txt
root@DELL:/home/saar/LINUX_Course_Project/Work/Q5# touch cmd5b.txt